# Joseph Sands - Rust HW2 overview

This homework involved a lot of work with strings and vectors.  I got a lot more comfortable working with these and converting between them, a lot of the edge I found to be quite difficult and for that reason there are still some failures on the test suite.  I have experience in Python and kept thinking of how much easier all of this would be in that language.  I made several mistakes by not delcaring variables mutable and had a few instances where I would move a variable on accident when I need it later, this assignment was helpful for that.  Lastly, I was unable to get to the robot problem due to poor time management but it seemed like an interesting problem that I hope to tackle at a later time.